{
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1",
    "body-parser": "^1.19.0"
  },
  "name": "node-libre-jlcs",
  "version": "1.0.0",
  "description": "Tarea libre",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  }
}

